@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: #fff;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --dark: #343a40;
    --light: #f8f9fa;
}


html{
    font-size: 10px;
}


body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}







a{
    text-decoration: none;
    color: #333;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;    
}

.text-center{
    text-align: center;
}

p{
    margin: 1rem 0;
}

.text-primary{color: var(--primary);}
.text-secondary{color: var(--secondary);}
.text-white{color: var(--white);}
.text-danger{color: var(--danger);}
.text-success{color: var(--success);}
.text-info{color: var(--info);}
.text-dark{color: var(--dark);}
.text-light{color: var(--light);}
.text-warning{color: var(--warning);}


.bg-primary{background-color: var(--primary);}
.bg-secondary{background-color: var(--secondary);}
.bg-white{background-color: var(--white);}
.bg-danger{background-color: var(--danger);}
.bg-success{background-color: var(--success);}
.bg-info{background-color: var(--info);}
.bg-dark{background-color: var(--dark);}
.bg-light{background-color: var(--light);}
.bg-warning{background-color: var(--warning);}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.9;
}

.btn-primary{
    background-color: var(--primary);
    color: var(--white);
}

.btn-secondary{
    background-color: var(--secondary);
    color: var(--white);
}

.btn-danger{
    background-color: var(--danger);
    color: var(--white);
}

.btn-outline-white{
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/* navbar */

#home .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark);
    color: var(--white);
    position: fixed;
    width: 100%;
    top: 0;  
    height: 7rem;
    padding: 0 3rem;
    opacity: 0.8;
}

#home .navbar a{
    color: var(--white);
    padding: 1rem 2rem;
   
}

#home .navbar a:hover{
   border-bottom: 2px solid var(--warning);
   
}

.navbar ul{
    display: flex;
}

.navbar .brand{
    font-weight: 400;
    font-size: 3rem;
}

/* header */

.main-header{
    background-image: url("../img/bg-1.jpeg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

.main-header .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--white);
}

.main-header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #000;
    opacity: 0.6; */
    background: rgba(0, 0, 0, 0.6);
}

.main-header *{
    z-index: 1;
}

.main-header .content h1{
    font-size: 5.5rem;
}

.main-header .content p{
    font-size: 2.3rem;
    max-width: 60rem;
    margin: 2rem 0 3rem 0;
}


/* Main services */

.flex-items{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div{
    padding: 2rem;
    flex-basis: 100%;
}

.icons{
    padding: 3rem;
}

.icons h3{
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.icons i{
    background-color: var(--primary);
    color: var(--white);
    padding: 3rem;
    border-radius: 50%;
    height: 7rem;
    margin-bottom: 1.5rem;
    font-size: 4.2rem;
}

/* About */

.flex-columns .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    flex: 50%;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}


.flex-columns .column .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
    color: var(--white);

}

.flex-columns .column .column-2 h2{
    font-size: 4rem;
    font-weight: 400;
}

.flex-columns .column .column-2 p{
    margin: 2rem 0;
}

.flex-columns .column .column-1 img{
    width: 100%;
    height: 100%;
}

/* about2 */
.flex-reverse .row{
    flex-direction: row-reverse;
}


/* gallery */

.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
}

.section-header h2{
    font-size: 4rem;
    margin: 2rem 0;
}

.section-padding{
    padding: 2rem 2rem 4rem;
}

.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 .4rem;
}

.flex-grid .column{
    flex: 25%;
    padding: 0 .4rem;
}

#gallery img:hover{
    opacity: 0.8;
    cursor: pointer;
}

/* Rooms */

.rooms .card{
    color: var(--white);
    font-weight: 700;
}

.rooms .card-body{
    padding: 2rem;
}

/* Teams */

.teams img{
    border-radius: 50%;
}

.teams img:hover{
 opacity: 0.7;

}

/* Contact */

#contact h2{
    color: #000;
    font-weight: 300;
    font-size: 4rem;
}

.contact .contact-form{
    color: #000;
    width: 100%;
    padding: 2rem 0;
}

.contact .contact-form label{
    display: block;
    margin-bottom: .5rem;
}

.contact-form .form-control{
    margin-bottom: 1.5rem;
}

.contact .contact-form input{
    width: 100%;
    padding: .5rem;
    height: 4rem;
    border: 1px solid #f5f5f5;
}

.contact-form .btn{   
    margin-top: 2rem;
}





/* footer */
.footer{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 20rem;
}

.footer a{
    color: var(--danger);
    margin-right: 1rem;
}

.footer a:hover{
    opacity: 0.7;
    cursor: pointer;
}